<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Learn a little more about our company and see some testimonials">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Tee Time Tours about us page</title>
</head>

<header>
    <h2 id="company_name">Tee Time Tours</h2>
   
        <img src="assets/images/Logo.jpeg" id="logo" alt="Website Logo"> 
    <nav>
        <ul id="menu">
            <li>
                <a id=enquiries_link href="enquiries.html">Enquiries</a>
            </li>

            <li>
                <a id=home_link href="index.html">Home</a>
            </li>

            <li>
                <a id=gallery_link href="gallery.html">Gallery</a>
            </li>
        </ul>
    </nav>
</header>

<body>

<section>

    

</section>

</body>